<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/usersItem"
		android:title="@string/users"
		android:icon="@drawable/ic_users" />

	<item
		android:id="@+id/transactionsItem"
		android:title="@string/transactions"
		android:icon="@drawable/ic_transactions" />

	<item
		android:id="@+id/infoItem"
		android:title="@string/info"
		android:icon="@drawable/ic_info" />

</menu>